{
  "version": "1.0.5",
  "title": "Tinylytics for Micro.blog",
  "description": "A plug-in to easily add Tinylytics to your Micro.blog site.",
  "includes": [
    "tinylytics.html"
],
"fields": [
    {
      "field": "params.site_id",
      "label": "Tinylytics Site Id",
      "placeholder": "Enter your Tinylytics unique site id..."
    },
    {
      "field": "params.show_hits",
      "label": "Display Hits?",
      "type": "boolean"
    },
	{
      "field": "params.show_kudos",
      "label": "Display Kudos?",
      "type": "boolean"
    },
	 {
      "field": "params.kudos_label",
      "label": "Kudos Label",
      "placeholder": "Enter any combo of text and/or emoji 👋"
    }
  ]
}
